{
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "validator": "^13.15.15"
  },
  "name": "dev-tinder-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
